server {
  listen 80;

  server_name www.resldominik.cz kotynkova.cz www.kotynkova.cz;

  access_log /var/log/nginx/leonardo_dresl-access.log;
  error_log /var/log/nginx/leonardo_dresl-error.log;

  client_max_body_size 20M;

  gzip on;
  gzip_min_length  1100;
  gzip_buffers  4 32k;
  gzip_types    text/plain application/x-javascript text/xml text/css text/scss application/javascript;
  gzip_vary on;

  keepalive_timeout 5;
  ## Deny illegal Host headers
  if ($host !~* ^(www.resldominik.cz|kotynkova.cz|www.kotynkova.cz)$ ) {
      return 444;
  }
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    # for polling, websockets ets uncomment this
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    if (!-f $request_filename) {
      proxy_pass http://leonardo_server_leonardo_dresl;
      break;
    }
  }

